<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/styles.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');</style>
    <title>PlayStation 5</title>

</head>
<body>

    <div class="grid-container">
        <div class="menu">
            Menu
        </div>

        <div class="header">
            <img class="ps5-logo" src="./resources/images/PS5Logo.png">
            <p><a href="https://www.playstation.com/en-us/ps5/games/" target="_blank">Games</a></p>
            <p><a href="https://www.playstation.com/en-us/accessories/" target="_blank">Accessories</a></p>
            <p><a href="https://www.playstation.com/en-us/editorial/this-month-on-playstation/?smcid=pdc%3Aen-us%3Aeditorial-this-month-on-playstation%3Aprimary%20nav%3Amsg-news%3Athis-month-on-playstation" target="_blank">News</a></p>
            <p><a href="https://direct.playstation.com/en-us/" target="_blank">Shop</a></p>
            <a class="button" href="https://direct.playstation.com/en-us/consoles/console/playstation5-console.1000031644" target="_blank">
                <!-- BUY BUTTON -->
                <span class="top-key"></span>
                <span class="text">Buy Now</span>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
              </a>
              <!-- END -->
        </div>

        <div class="summary">
            <h1>Play Has No Limits</h1>
            <h2>Lightning Speed - Breaktaking Immersion - Stunning Games</h2>
            <hr class="line">
            <p>Experience lightning-fast loading with an ultra-high speed SSD, deeper immersion with support for 
                haptic feedback, adaptive triggers and 3D Audio, and an all-new generation of incredible PlayStation games.
            </p>
        </div>
        <div class="specs">
           <img class="console" src="./resources/images/playstation-5-with-dualsense-front-product-shot-01-ps5-en-30jul20.webp">
           <!-- LINES AND CIRCLES FOR CONSOLE AND REMOTE -->
           <div class="top-console-line"></div>
           <div class="bottom-console-line"></div>
           <div class="console-pulsing-circle"></div>
           <div class="bottom-remote-line"></div>
           <div class="top-remote-line"></div>
           <div class="remote-pulsing-circle"></div>
           <!-- END -->
           <ul class="console-specs">
            <li class="cpu">
                CPU
            </li>
            <p class="cpu-p">x86-64-AMD Ryzen Zen 8 Cores</p>
            <li class="gpu">
                GPU
            </li>
            <p class="gpu-p">Ray Tracing Acceleration</p>
            <li class="memory">
                MEMORY
            </li>
            <p class="memory-p">16GB GDDR6 / 256-bit</p>
            <li class="internal-storage">
                INTERNAL STORAGE
            </li>
            <p class="internal-storage-p">Custom 825GB SSD</p>
            <li class="memory-bandwidth">
                MEMORY BANDWIDTH
            </li>
            <p class="memory-bandwidth-p">448BG/s</p>
            </ul>
            <ul class="remote-specs">
                <li class="triggers">
                    ADAPTIVE TRIGGERS
                </li>
                <p class="triggers-p">Dynamic resistance mimics the tension of interations with in-game gear and objects</p>
                <li class="haptic-feedback">
                    HAPTIC FEEDBACK
                </li>
                <p class="haptic-feedback-p">Responsive vibrations react to your in-game choices and simulate environmental
                    factors
                </p>
                <li class="speak">
                    SPEAK WITH OTHERS EASILY
                </li>
                <p class="speak-p">Start a conversation with the built-in microphone<br>Turn it off with a dedicated mute button when 
                you need to focus on your game</p>
                <li class="create">
                    CREATE AND SHARE YOUR GREATEST MOMENTS
                </li>
                <p class="create-p">Capture your gameplay and share it with others on PlayStation Network</p>
            </ul>
        </div>

    </div>
    
</body>
</html>